# Information for implemented operations in the backend
SERVER_IP=              # IP of the backend
SERVER_PORT=            # Port of the backend

# Information for not implemented operations in the backend
LOCAL_SERVER_IP=        # IP of the local server
LOCAL_SERVER_PORT=      # Port of the local server
